[33mcommit 384e6ca94a6cdb506c0320202a8a82d4260c2b8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mOOPProject/master[m[33m)[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Tue May 14 17:24:09 2019 +0300

    Bug Fix

[33mcommit 75aa9d04bc4e230e5ed325705671e3d9fb13463e[m
Merge: 7d95949 a2e1213
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Tue May 14 17:21:54 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit 7d95949b203ab7a7d1ca2ca83aa5c2c7a61bb498[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Tue May 14 17:21:14 2019 +0300

    Some filtering algorithm changes

[33mcommit a2e12130558305c1a49038471db5a045e14ae547[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Tue May 14 17:14:42 2019 +0300

    Update README.md

[33mcommit f4067edde67370bb14d1f3b10b2c79acb8f0e7d1[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Tue May 14 17:13:44 2019 +0300

    Made changes to the filtering algorithm

[33mcommit 9564aa765b1d710bc88226ec5d5b05af48d9c50b[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Tue May 14 17:12:51 2019 +0300

    Significant changes, filter algorithm works

[33mcommit e936fe681736de752dbabe812c3b8a3f3d4aaea9[m[33m ([m[1;32mBackupBeforeH2DBRename[m[33m)[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Mon May 13 14:26:45 2019 +0300

    Made some changes to the Filter Algorithm

[33mcommit d95394a17d7c23b90835937132b4e040ec65e6d5[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Mon May 13 12:39:47 2019 +0300

    Added CRUD Checks

[33mcommit f8564d34c79c2c767453d1f9b3bf6c52134807eb[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Mon May 13 12:14:42 2019 +0300

    Fixed a bug with the CRUD algorithm

[33mcommit ccf196e36b9a77921ce54a013fc168eee1ff1beb[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun May 12 18:35:16 2019 +0300

    Made some changes to the FK Algorithm

[33mcommit c9bcbfdbe1bcc0d2093245c8aa0b1049f3681afa[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun May 12 14:22:29 2019 +0300

    Modified the FK algorithm

[33mcommit d5f94c6ccf05194d3e2f0edc19f18964ac45360a[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun May 12 10:42:32 2019 +0300

    Foreign Keys addition algorithm finished

[33mcommit cc5c14dc70f6e9d058c1ea385daaf292876267a9[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat May 11 17:36:08 2019 +0300

    Modified Filtering a bit

[33mcommit 179e742719f1a2d9aa3bbc02428691ce21100236[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat May 11 17:33:29 2019 +0300

    Modified Filter algorithm to hide IDs

[33mcommit c20db0b2c62f92976630db99833490efe2ec4903[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat May 11 17:17:37 2019 +0300

    Made some changes to the design

[33mcommit 64125e6f4d5dea02e162ce925fdcb404cee34100[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat May 11 16:24:44 2019 +0300

    ComboBox List Algorithm complete

[33mcommit 4d0792d8177ec2c791d147648103de07f5c765cd[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat May 11 16:10:07 2019 +0300

    Made some changes to the FK Algorithm

[33mcommit a5563a05c24472569accd17c9d084d66d110dba6[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Wed May 8 14:32:46 2019 +0300

    Replaced isBlank() methods

[33mcommit d3e5ec5b9260b14b792b4934ac05c2c7ab566801[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun May 5 14:16:04 2019 +0300

    Started a solution to the Foreign Key Problem

[33mcommit 544e4ca7812a76e18bd6e8fc488eb591dd377701[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun May 5 11:15:35 2019 +0300

    Search algorithm complete

[33mcommit 92fb4d735cea6cfd8bab220ebff70ba73a3e4ae3[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat May 4 16:56:11 2019 +0300

    Search algorithm - first phase complete

[33mcommit 7dd8e69b3a5c8d692b04fa92ef72c40bbf134b66[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat May 4 15:25:43 2019 +0300

    Created a new Filter Algorithm

[33mcommit f0f6770dde933e97e2f8ad209af32c81c752cbaa[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat May 4 13:01:49 2019 +0300

    Configured Inheritance with BaseEntityFrame

[33mcommit ebdbc7f4c80e07cb7bf23c23d40d7bc38918b206[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat May 4 13:00:54 2019 +0300

    Successfully configured Inheritance with BaseEntityFrame

[33mcommit a93b5842f372fa727c2e21bffd5a0dba7a1a8bb0[m
Merge: e2d27fc 9eb6c86
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Mon Apr 29 14:55:10 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit e2d27fc4c6c292bf7b2eecad52c7621fe0112fce[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Mon Apr 29 14:54:58 2019 +0300

    Added some more comments

[33mcommit 9eb6c86259ea7d9d3aef59a642d88b66d13b766b[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Mon Apr 29 14:52:58 2019 +0300

    Update README.md

[33mcommit dca2a0f6ce9c2f0178e1d6ccdb6c71e4b2b93520[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Mon Apr 29 14:51:17 2019 +0300

    Optimized the ID Hiding Algorigthm and added some more documentation

[33mcommit 4a28416d8f8ded997b675ee749872117e339aaf1[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Mon Apr 29 14:50:11 2019 +0300

    Update README.md

[33mcommit b60219fcfbd66fba0be151d05ad8935818d9e11e[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Mon Apr 29 14:42:51 2019 +0300

    Optimized the ID hiding algorithm

[33mcommit 087ea0cc0306d3ca8aa96166ada4d04fd2cde9bd[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Mon Apr 29 11:37:35 2019 +0300

    Optimized the index Table, no more IDs inside

[33mcommit 5a368a8926e18804c4f2b0c5a9b39618923770e2[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun Apr 28 14:59:19 2019 +0300

    Added some more documentation

[33mcommit 16882f40481f41576d4d0074c4cf45823dabbaf3[m
Merge: 3aa3b31 7f06608
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun Apr 28 12:23:26 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit 3aa3b31bc4e5a718e1695c44b073320764acc176[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun Apr 28 12:23:13 2019 +0300

    Configured a new method for the Index ID Problem

[33mcommit 7f06608495530a0806f6788e92706ed84f9c9d1b[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Sun Apr 28 11:41:41 2019 +0300

    Update README.md

[33mcommit 57df7301a23bcb698d3bcb57047aa3ce67913671[m
Merge: 3c833ce 5b5ed86
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun Apr 28 11:39:13 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit 3c833ce998a9150728635a9b67400a0c10c4a1f2[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun Apr 28 11:39:03 2019 +0300

    Fixed an issue with VideoGameFrame where the table would not show up

[33mcommit 5b5ed869aaeb2f8e80462f1f7f3165e21ed63a63[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Sun Apr 28 11:36:17 2019 +0300

    Update README.md

[33mcommit 252dcd8efcad59da08c10df24881bb98528b9e5a[m
Merge: 7955a8e 241fe67
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun Apr 28 11:35:38 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit 7955a8eaae2e7cbd78a7ce4fdbdda8722f4c6964[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sun Apr 28 11:34:51 2019 +0300

    Completed CRUD

[33mcommit 241fe67bc5c0fb09f873cd50b5b37ae7cbc7a2ac[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Sat Apr 27 19:06:43 2019 +0300

    Update README.md

[33mcommit 4b79cc60eb8412f6480278ead29208460d8a5037[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat Apr 27 19:05:39 2019 +0300

    Added Create, Read and Delete

[33mcommit 47fa3eac3a67011560d10f8bcb9c664e41831289[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat Apr 27 16:44:26 2019 +0300

    Prepared all classes to work in the future with JScrollPane

[33mcommit c4abe6b5cd2dc955c96068216be9170ed212a22f[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat Apr 27 14:29:34 2019 +0300

    Made some changes for the Index Plan

[33mcommit d727fe1ede3e1c141138c31449d1d3ac4f1698ab[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat Apr 27 13:16:09 2019 +0300

    Fixed another issue with mssing H2 DB Files

[33mcommit 21284a972f0d03ed7b478b08c56a7e5fb2d2e0df[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Sat Apr 27 13:15:11 2019 +0300

    Fixed an issue with missing H2 DB Files

[33mcommit 9147afb25819306a06658403ed4e74d98c4ae161[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 21:32:56 2019 +0300

    Added some more documentation

[33mcommit 27cad55a0a919f626d1832cc1bbcc01d233a590d[m
Merge: 9d3eccd 7cdb285
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 16:27:16 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit 9d3eccd243e72faf104459377011ef4c2f434b21[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 16:27:04 2019 +0300

    Added Index and new Tabs in between Entities

[33mcommit 7cdb2852f997b6697de07e3f76ee3216cb930125[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 15:02:15 2019 +0300

    Update README.md

[33mcommit 296da1e26be48c8ecad3625724e40df46faca6e8[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 14:52:58 2019 +0300

    Changed categoryLabel's name

[33mcommit aad995c32e7cf41d594f14155ca6717996f46bb2[m
Merge: 0600f4e 6a2befe
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 14:48:12 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit 0600f4e42e8172ce71ce2e2f72fe8c41d3d31336[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 14:47:54 2019 +0300

    Modified DBConnector class to work properly with H2

[33mcommit 6a2befeec4d7eed452eaa01a8fb5d12edbf0b5ac[m
Merge: 8e82a92 70eeef5
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 14:34:45 2019 +0300

    Merge pull request #1 from Gorac11/patch-1
    
    Update CategoryFrame.java

[33mcommit 8e82a92edc31fb68a20d5da1f036b58399f023ee[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 14:28:53 2019 +0300

    Added Model class

[33mcommit f5727319705b5dacc80a934638e19d5f5ced5980[m
Merge: 7f5984f af5ab21
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 14:27:34 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit 7f5984f76f86c94ed2d0800bddde8cc16772099d[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 14:27:23 2019 +0300

    Added Model, changes to all Frames

[33mcommit af5ab21d0980ff78a32521cc220abd9a41d871ae[m
Author: Gorac11 <ivand10@abv.bg>
Date:   Fri Apr 26 14:22:01 2019 +0300

    Update README.md

[33mcommit 52c79d027c8713719a01dfd527d67d787a805050[m
Author: Gorac11 <ivand10@abv.bg>
Date:   Fri Apr 26 14:21:45 2019 +0300

    Update README.md

[33mcommit 70eeef5bbaea471b62b444f767c1401cbc67d19d[m
Author: Gorac11 <ivand10@abv.bg>
Date:   Fri Apr 26 14:04:28 2019 +0300

    Update CategoryFrame.java

[33mcommit 661004ea385f2cfd8543604355dc608e6ff7b495[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 13:54:21 2019 +0300

    Removed ComboBox from CompanyFrame

[33mcommit efba9b989a57d6b884666b7ef25308478f0fd564[m
Merge: 83cbc25 c101ada
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 13:34:24 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit 83cbc25c7608428fa7cea0ba1bb869f982cce57a[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Fri Apr 26 13:33:47 2019 +0300

    Added H2 Database Engine

[33mcommit c101adad820bda2529c8bb2125bd86c8adeaab05[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:43:14 2019 +0300

    Update README.md

[33mcommit 9665343585abc4d3fd416abab3c35acbdd29cf85[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:42:58 2019 +0300

    Update README.md

[33mcommit 35570dc00d4a53c8d6a5305ba9545c8bde696a09[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:42:27 2019 +0300

    Update README.md

[33mcommit ef7a7bb503b0fc3b5fc63031d6bacbd3e6aac622[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:42:18 2019 +0300

    Update README.md

[33mcommit c0e2c87871ae8dcd1eb9c85f1e08b6632bca8e8d[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:42:06 2019 +0300

    Update README.md

[33mcommit 8995ba578c4f05a6055189d89a6e4b2d55a6c82f[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:41:34 2019 +0300

    Update README.md

[33mcommit b4cf4eb838c90a485ae1641fd0fc938535289164[m[33m ([m[1;32mSimpleGUIBeginning[m[33m)[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:35:47 2019 +0300

    Setting stuff to work with

[33mcommit 09d3b49bb199d983ca813ed7c3669b8e1dd0821b[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:31:46 2019 +0300

    All

[33mcommit d9b07185b567f26ee311ffee34abd64d5e6ff5a8[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:30:22 2019 +0300

    Update README.md

[33mcommit b79e90dd3d4ba350761b7656262dbf2d900f1daa[m
Merge: c3dbf9a dd2747c
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:25:07 2019 +0300

    Merge branch 'master' of https://github.com/Nookiie/OOPProject

[33mcommit dd2747c470601242b7bb546df3cb120e4e6d9206[m
Author: Fayr <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:18:56 2019 +0300

    Initial commit

[33mcommit c3dbf9a865d81167d5f225ccead51d89f491d23c[m
Author: Viktor Ivanov <33068739+Nookiie@users.noreply.github.com>
Date:   Thu Apr 25 20:11:37 2019 +0300

     Initial commit
